<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AsyncIO.ProducerConsumer</AssemblyName>
    <RootNamespace>AsyncIO.ProducerConsumer</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A library that provides async configurable producer consumer chaining with callbacks and base classes.</Description>
    <Authors>Ritor42</Authors>
    <PackageProjectUrl>https://github.com/Ritor42/AsyncIO.ProducerConsumer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ritor42/AsyncIO.ProducerConsumer</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>csharp, dotnet, async, parallel, multi-threading, producer, consumer, producer-consumer, pattern</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Bence\source\repos\AsyncIO.Mediator\AsyncIO.ProducerConsumer\AsyncIO.ProducerConsumer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncCollections" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
